{
  "name": "ai-dev-team",
  "description": "AI-powered development team plugin — multi-agent software organization with role-based agents, independent 3-person review board, MCP server, DevOps, knowledge base, analytics, reports, and project templates.",
  "version": "0.3.0",
  "author": {
    "name": "AI Team Builder",
    "url": "https://github.com/YmilitaryM/personal-company"
  }
}
